<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello World</title>
    <meta name="description" content="Hello World">
    <meta name="DeckerLukas" content="SitePoint">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        body {
            margin: 25px;
            background-color: #444944;
            font-family: arial, sans-serif;
            font-size: 14px;
        }

        h1 {
            font-size: 35px;
            color: #FFFFFF;
            margin-top: 5px;
        }

        p {
            font-size: 20px;
            margin-top: 2px;
        }

        #header {
            position: relative;
            top: 10px;
            left: 10px;
        }

        #chartbox {
            position: center;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="main">
        <div id="header">
            <h1>Hello World</h1>
            <div id="chartbox">
                <p>Here comes the chart</p>
            </div>
        </div>
    </div>
</body>
</html>
